{
  "Grigori": {
    "Anthropic": {
      "ApiKey": "",
      "EmbeddingModel": "voyage-code-3",
      "EmbeddingBaseUrl": "https://api.voyageai.com/v1"
    },
    "IndexPath": "./grigori.db",
    "WatchedDirectories": [],
    "FileExtensions": [".cs", ".ts", ".js", ".py", ".go", ".rs", ".java", ".tsx", ".jsx"],
    "Api": {
      "Port": 5150
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
