{
  "Grigori": {
    "EmbeddingProvider": "grpc",
    "EmbeddingService": {
      "Address": "http://localhost:50051"
    },
    "Database": {
      "ConnectionString": "Host=localhost;Database=grigori;Username=grigori;Password=grigori"
    },
    "Onnx": {
      "ModelPath": "",
      "VocabPath": ""
    },
    "Voyage": {
      "ApiKey": "",
      "Model": "voyage-code-3",
      "BaseUrl": "https://api.voyageai.com/v1"
    },
    "WatchedDirectories": [],
    "FileExtensions": [".cs", ".ts", ".js", ".py", ".go", ".rs", ".java", ".tsx", ".jsx"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
